MONGO_URI =  mongodb+srv://sarveshperumal:BhktUKyTjSlFKWkX@cluster0.yjnrl2z.mongodb.net/Myth-Buster?retryWrites=true&w=majority
PORT = 5000


# ! To Create JWT Secret --> openssl rand -base64 32  
JWT_SECRET = A7+LTO/XYU+6UBDivMCT2QkxaWdmGikxvDWBwZ6i69U=

NODE_ENV = development